{
  "name": "flowise-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "flowise start --port 3000"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "flowise": "^1.8.0"
  }
}
